<!DOCTYPE HTML>
<html>

<head>
  <title> Stalefish Interactive </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;

    }

    body {
      background-color: #FFFFFF;
      color: #444;
    }


    #content {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1em;
      padding: 3em 2em 10em 2em;
      font-size: 11px;
      font-variant: small-caps;
      overflow: auto;
    }

    #c {
      position: absolute;
      left: 500;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      padding:auto;
    }


    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .newlistitem {
      display: inline-block;
      margin: 12em;
      padding: 2em;
      box-shadow: 1px 2px 4px 0px rgba(10, 10, 10);
    }

    .newlistitem>div:nth-child(1) {
      align-items: center;
      width: 850px;
      height: 300px;
    }


    .list-item {
      display: inline-block;
      margin: 2em;
      padding: 2em;
      box-shadow: 1px 2px 4px 0px rgba(10, 10, 10);
    }

    .list-item>div:nth-child(1) {
      align-items: center;
      width: 450px;
      height: 300px;
    }

    .list-item>div:nth-child(2) {
      color: #888;
      font-family: sans-serif;
      font-variant: small-caps;
      font-size: 20px;
      text-align: center;
  }

  .list-item>div:nth-child(7) {
    margin: 2em;
    padding: 2em;
    color: #888;
    font-family: sans-serif;
    font-variant: small-caps;
    font-size: 18px;
    text-align: center;
}


    .input {
      font-family: sans-serif;
      font-variant: small-caps;
      text-align: left;
      width: 450px;
      word-break: break-all;

    }

    #textmessage {
      position: relative;
      top: 5px;
      color: #888;
      font-family: sans-serif;
      font-variant: small-caps;
      padding-top: 10px;
      font-size: 34px;
      font-weight: 2;
      text-align: center;
      overflow: auto;
    }

      .gallery img {
        bottom: 0;
        position: absolute;
        width:85%;

    }
  </style>
</head>


<body>
  <canvas id="c"></canvas>
  <div id="content">
    <div id="textmessage">
      <p>Stalefish Interactive: Spatial Analysis of ISH Brain Slice Data (demo only)</p>
    </div>


    <img src="Krubitzer-Cladogram_plus_Vole.png" onmouseover="this.src='Krubitzer-Cladogram_Select.png'" onmouseout="this.src='Krubitzer-Cladogram_plus_Vole.png'" class="center">




    <div id="header"></div>
    <div id="container"></div>
    <div id="input"></div>


    <script type="module" src="js/app_gltf.js"></script>

<div id="main">
    <div class="gallery">
      <a href><img id="img1" src="logos.png" alt="lab logo" margin-top:"20em"></a>
    </div>
  </div>


</body>

</html>
